<!DOCTYPE html>
<html>
<head>
	<title>Time Machine</title>
	<style>
		body {
			background-image: url("https://media.istockphoto.com/id/1149685673/vector/artificial-intelligence-robot-arm-and-businessman-completing-gear-jigsaw-puzzle.jpg?s=170667a&w=0&k=20&c=GKuioV0a9v_LKAtrxFWZtRG50Nc10Ch-seb3uO-QLUc=");
			background-size: cover;
			background-position: center center;
            text-shadow: 5px 5px #000;
			background-attachment: fixed;
			animation: pulse 3s infinite;
           
			-webkit-animation: pulse 3s infinite;
			-moz-animation: pulse 3s infinite;
			-o-animation: pulse 3s infinite;
		}
		
		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.05);
			}
			100% {
				transform: scale(1);
			}
		}
		
		@-webkit-keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.05);
			}
			100% {
				transform: scale(1);
			}
		}
		
		@-moz-keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.05);
			}
			100% {
				transform: scale(1);
			}
		}
		
		@-o-keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.05);
			}
			100% {
				transform: scale(1);
			}
		}
		
		h1 {
			color: #fff;
			font-size: 3em;
			text-align: center;
			margin-top: 100px;
			text-shadow: 5px 5px rgba(0,0,0,0.5);
            text-shadow: 2px 2px #000;
		}
		
		a {
			display: block;
			color: #fff;
			background-color: rgba(0,0,0,0.7);
			width: 200px;
			margin: 50px auto;
			padding: 20px;
			border-radius: 50px;
			text-align: center;
			text-decoration: none;
			font-size: 1.5em;
			text-shadow: 0 0 10px rgba(0,0,0,0.5);
			box-shadow: 0 0 20px rgba(0,0,0,0.5);
			transition: all 0.2s;
		}
		
		a:hover {
			background-color: rgba(0,0,0,0.9);
			transform: scale(1.05);
			box-shadow: 0 0 30px rgba(0,0,0,0.7);
			text-shadow: 0 0 20px rgba(0,0,0,0.7);
		}
        html, body {
			overflow: hidden;
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<h1>Welcome to Time Travel</h1>
	<a href="/selection">Play Now</a>
</body>
</html>
